# clirr-gradle-plugin

./: README.md  build.gradle
src/main/groovy/org/gradle/api/plugins/clirr/: BufferedListener.java  ClirrPlugin.groovy  ClirrPluginExtension.groovy  ClirrTask.groovy
src/main/groovy/org/mongodb/gradle/clirr/: ClirrPlugin.groovy  ClirrPluginExtension.groovy
